# Uncomment any of the below options to make local build changes

# Specify a path to a script that generates pdfs from rdata files.  It must
# accept one command line argument, which must be the path to the rdata file.
# R_CREATE_GRAPHS = "path/to/script"

# Specify files with figure extensions that the build system should ignore.  In
# the example pattern, we just ignore all files in dir1 and dir2.
# EXCLUDED_FIGURES = /.*\/?(dir1|dir2)\/.*/

load 'lake/Rakefile'

# Set your own viewer method if you want to specify the commands to execute to
# view the pdf.  Otherwise, an appropriate default will be selected.
# Example:
#
def viewer pdf
  uname = `uname -a`.chomp
  if ( uname =~ /Darwin/ ) then
	  exec "open #{pdf}"
  elsif ( uname =~ /Ubuntu/ ) then
		okular_location = `which okular`
		if okular_location.empty?
			exec "evince #{pdf} &"
		else
	  	exec "okular #{pdf} &"
		end
  end
end
#
# NOTE:  Your viewer definition *must* follow the load of 'lake/Rakefile'.

# If your master latex source file's name is not "paper.tex", uncomment the
# following line and set $paper to that name.
# $paper = 'your_master_latex_file'

# Specify a path for latex's package lookup.  Be sure that the path end with
# '::' to ensure the default path is also searched.  Here we assume that
# ENV['TEXINPUTS'] ends with ::.
if ENV['TEXINPUTS'].nil? or ENV['TEXINPUTS'].empty?
	ENV['TEXINPUTS'] = 'lake:lake/packages/IEEETex:lake/packages/todos::'
else
	ENV['TEXINPUTS'] =  ENV['TEXINPUTS'] \
		+ 'lake:lake/packages/IEEETex:lake/packages/todos::'
end



# As with ENV['TEXINPUTS'] above, we assume that ENV['BSTINPUTS'] ends with ::
# so that bibtex searches the global directories for bibtex style files.
=begin
if ENV['BSTINPUTS'].nil? 
	ENV['BSTINPUTS'] = 'lake:lake/packages/ucthesis:'
else
	ENV['BSTINPUTS'] = 'lake:lake/packages/ucthesis:' + ENV['BSTINPUTS']
end
=end
